# IdentityServer4

ids/: Config.cs  Startup.cs  appsettings.json  ids.csproj
ids/Migrations/: 20210924095958_CreatePersistedGrantDbContext.Designer.cs  20210924095958_CreatePersistedGrantDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
ids/Migrations/ApplicationDb/: 20210924100054_CraeteApplicationDbContext.Designer.cs  20210924100054_CraeteApplicationDbContext.cs  20211203093303_InitialCreate.Designer.cs  20211203093303_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ids/Migrations/ConfigurationDb/: 20210924100034_CreateConfigurationDbContext.Designer.cs  20210924100034_CreateConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
